function __mapme_file() {
    if [ -z "${1}" ]; then
        echo "${GOTO_MAP_FILE}";
    else
        echo "${GOTO_TEST_FILE}";
    fi
}

function __mapme_replace() {
    local separator='|';

    # REQUIRED
    local find=">${1}<";
    local replace=">${2}<";

    # OPTIONAL
    local line="${3}";

    sed -i -e "${line}s${separator}${find}${separator}${replace}${separator}g" $(__mapme_file);
}

function __mapme_insert() {
    #__mapme_insert "<local>\n\t<tag>eita</tag>\n\t<path>/eita/giovana</path>\n</local>" 1
    local separator='|';

    # REQUIRED
    local insert="${1}";

    # OPTIONAL
    local afterLine="${2}";

    sed -i "${afterLine}a ${insert}" $(__mapme_file);
}